<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        <members>
          <member value='&quot;New&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
      <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Positive Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.1tpemql0tm42fh11px2jr0e0hupb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.09bfqad0ztud7g1b9ui4v1h6hp62'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2021-06-01&apos; AND &apos;2021-08-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=55adc990-16e4-11ec-bfad-6f5e31c6382f' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.09bfqad0ztud7g1b9ui4v1h6hp62' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Min Date' datatype='date' name='[Calculation_819373675246399488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_819373675246878721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
      </column>
      <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
      </column>
      <column caption='Date is max?' datatype='boolean' name='[Calculation_819373676689539076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_819373675246878721]=[report_date]' />
      </column>
      <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_819373676690198533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
      </column>
      <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_819373676691394566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_819373676689539076] then [Calculation_819373676690198533] END' />
      </column>
      <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_819373676692295687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;,[report_date],[Calculation_819373675246878721])=1 then [Calculation_819373676690198533] end' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_819373676693311496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_819373676691394566])-SUM([Calculation_819373676692295687])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_819373676694278153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_819373676693311496]/SUM([Calculation_819373676692295687])' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_819373676695621642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_819373676693311496]&lt;0 then &quot;🔻&quot; end' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_819373676696649739]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_819373676693311496]&gt;0 then &quot;🔺&quot; end' />
      </column>
      <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_819373676696961036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_819373676693311496]=0 then &quot;🟢&quot; END' />
      </column>
      <column caption='Previous Day Cumulative or New Death Cases' datatype='integer' name='[Calculation_819373676791070734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;,[report_date],[Calculation_819373675246878721])=1 then [Total or New Positive Cases (copy)_819373676799500304] END' />
      </column>
      <column caption='Selected Metric' datatype='integer' name='[Calculation_819373676966207511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; and [Parameters].[Parameter 2]=&quot;Positive Cases&quot; then [people_positive_new_cases_count]  &#13;&#10;elseif [Parameters].[Parameter 1]=&quot;Cumulative&quot; and [Parameters].[Parameter 2]=&quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;elseif [Parameters].[Parameter 1]=&quot;New&quot; and [Parameters].[Parameter 2]=&quot;Deaths&quot; then [people_death_new_count]&#13;&#10;elseif [Parameters].[Parameter 1]=&quot;Cumulative&quot; and [Parameters].[Parameter 2]=&quot;Deaths&quot; then [people_death_count]&#13;&#10;END' />
      </column>
      <column caption='Selected Metric Header' datatype='string' name='[Calculation_819373676981477400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &quot; &quot; + [Parameters].[Parameter 2]' />
      </column>
      <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_819373676800155665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_819373676689539076] then [Total or New Positive Cases (copy)_819373676799500304] END' />
      </column>
      <column caption='Difference in Cumulative or New Death Cases Down' datatype='string' name='[Difference in Cumulative or New Positive Cases Down (copy)_819373676802977811]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]&lt;0 then &quot;🔻&quot; end' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Same ' datatype='string' name='[Difference in Cumulative or New Positive Cases Same (copy)_819373676803338260]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]=0 then &quot;🟢&quot; END' />
      </column>
      <column caption='Difference in Cumulative or New Deaths Up' datatype='string' name='[Difference in Cumulative or New Positive Cases Up (copy)_819373676803657749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]&gt;0 then &quot;🔺&quot; end' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Deaths % ' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_819373676803866646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]/SUM([Calculation_819373676791070734])' />
      </column>
      <column caption='Difference in Cumulative or New to Previous Day Death Cases' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_819373676800155665])-SUM([Calculation_819373676791070734])' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_819373676799500304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_death_new_count]&#13;&#10;else [people_death_count] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_D6B2630D6F1D4DF298B614D179C125FE]' role='measure' type='quantitative' />
      <column caption='Continent Name' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[people_death_count]' derivation='Avg' name='[avg:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Avg' name='[avg:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Avg' name='[avg:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Avg' name='[avg:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Short Name)' hidden='true' name='[Action (Country Short Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tpemql0tm42fh11px2jr0e0hupb'>
      <datasources>
        <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
      </datasources>
      <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
        <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
        </column>
        <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_819373675258109955:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_27765F8528AD41748C08F56CC631FEF7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Global Positive Over Time' />
        <exclude-sheet name='Global title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global Deaths BAN,Global Deaths Over Time,Global title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global Deaths BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date' datatype='date' name='[Calculation_819373675246878721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_819373676689539076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_819373675246878721]=[report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_819373676690198533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_819373676691394566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_819373676689539076] then [Calculation_819373676690198533] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_819373676692295687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;,[report_date],[Calculation_819373675246878721])=1 then [Calculation_819373676690198533] end' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_819373676693311496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_819373676691394566])-SUM([Calculation_819373676692295687])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_819373676695621642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_819373676693311496]&lt;0 then &quot;🔻&quot; end' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_819373676696649739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_819373676693311496]&gt;0 then &quot;🔺&quot; end' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_819373676696961036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_819373676693311496]=0 then &quot;🟢&quot; END' />
            </column>
            <column caption='Previous Day Cumulative or New Death Cases' datatype='integer' name='[Calculation_819373676791070734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;,[report_date],[Calculation_819373675246878721])=1 then [Total or New Positive Cases (copy)_819373676799500304] END' />
            </column>
            <column caption='Current Day Cumulative or New Deaths' datatype='integer' name='[Current Day Cumulative or New Positive Cases (copy)_819373676800155665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_819373676689539076] then [Total or New Positive Cases (copy)_819373676799500304] END' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Deaths % ' datatype='real' name='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_819373676803866646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]/SUM([Calculation_819373676791070734])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Death Cases' datatype='integer' name='[Difference in Cumulative or New to Previous Day Positive Cases (copy)_819373676801187858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Day Cumulative or New Positive Cases (copy)_819373676800155665])-SUM([Calculation_819373676791070734])' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_819373676799500304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_death_new_count]&#13;&#10;else [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819373676791070734]' derivation='Sum' name='[sum:Calculation_819373676791070734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Day Cumulative or New Positive Cases (copy)_819373676800155665]' derivation='Sum' name='[sum:Current Day Cumulative or New Positive Cases (copy)_819373676800155665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819373676695621642]' derivation='User' name='[usr:Calculation_819373676695621642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819373676696649739]' derivation='User' name='[usr:Calculation_819373676696649739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819373676696961036]' derivation='User' name='[usr:Calculation_819373676696961036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference in Cumulative or New to Previous Day Positive Cases % (copy)_819373676803866646]' derivation='User' name='[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_819373676803866646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Current Day Cumulative or New Positive Cases (copy)_819373676800155665:qk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_819373676803866646:qk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676695621642:nk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696961036:nk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696649739:nk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676791070734:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> Deaths]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Current Day Cumulative or New Positive Cases (copy)_819373676800155665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676695621642:nk]>]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696961036:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696649739:nk]>]]></run>
                <run fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Difference in Cumulative or New to Previous Day Positive Cases % (copy)_819373676803866646:qk]> vs previous day]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676791070734:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Deaths Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Total or New Deaths' datatype='integer' name='[Total or New Positive Cases (copy)_819373676799500304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_death_new_count]&#13;&#10;else [people_death_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total or New Positive Cases (copy)_819373676799500304]' derivation='Sum' name='[sum:Total or New Positive Cases (copy)_819373676799500304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Total or New Positive Cases (copy)_819373676799500304:qk]</rows>
        <cols>[federated.1tpemql0tm42fh11px2jr0e0hupb].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Æ                                  </run>
            <run fontsize='16'> select a country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_819373676966207511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; and [Parameters].[Parameter 2]=&quot;Positive Cases&quot; then [people_positive_new_cases_count]  &#13;&#10;elseif [Parameters].[Parameter 1]=&quot;Cumulative&quot; and [Parameters].[Parameter 2]=&quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;elseif [Parameters].[Parameter 1]=&quot;New&quot; and [Parameters].[Parameter 2]=&quot;Deaths&quot; then [people_death_new_count]&#13;&#10;elseif [Parameters].[Parameter 1]=&quot;Cumulative&quot; and [Parameters].[Parameter 2]=&quot;Deaths&quot; then [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_819373676981477400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_819373676981477400]' derivation='Attribute' name='[attr:Calculation_819373676981477400:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819373676966207511]' derivation='Sum' name='[sum:Calculation_819373676966207511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_27765F8528AD41748C08F56CC631FEF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676966207511:qk]' />
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:country_short_name:nk]' />
              <tooltip column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_new_count:qk]' />
              <tooltip column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_count:qk]' />
              <tooltip column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_new_cases_count:qk]' />
              <tooltip column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[attr:report_date:ok]' />
              <tooltip column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[attr:Calculation_819373676981477400:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:country_short_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[attr:report_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[attr:Calculation_819373676981477400:nk]>  	 <[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676966207511:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Death :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_new_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative Positive Cases t:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_cases_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>New Positive  Cases :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tpemql0tm42fh11px2jr0e0hupb].[Latitude (generated)]</rows>
        <cols>[federated.1tpemql0tm42fh11px2jr0e0hupb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[Parameters].[Parameter 1]><[Parameters].[Parameter 2]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='18'>Æ                                  </run>
            <run fontsize='16'> select a country to see more details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
            <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date' datatype='date' name='[Calculation_819373675246878721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_819373676689539076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_819373675246878721]=[report_date]' />
            </column>
            <column caption='Selected Metric' datatype='integer' name='[Calculation_819373676966207511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; and [Parameters].[Parameter 2]=&quot;Positive Cases&quot; then [people_positive_new_cases_count]  &#13;&#10;elseif [Parameters].[Parameter 1]=&quot;Cumulative&quot; and [Parameters].[Parameter 2]=&quot;Positive Cases&quot; then [people_positive_cases_count]&#13;&#10;elseif [Parameters].[Parameter 1]=&quot;New&quot; and [Parameters].[Parameter 2]=&quot;Deaths&quot; then [people_death_new_count]&#13;&#10;elseif [Parameters].[Parameter 1]=&quot;Cumulative&quot; and [Parameters].[Parameter 2]=&quot;Deaths&quot; then [people_death_count]&#13;&#10;END' />
            </column>
            <column caption='Selected Metric Header' datatype='string' name='[Calculation_819373676981477400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+ &quot; &quot; + [Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_819373676981477400]' derivation='Attribute' name='[attr:Calculation_819373676981477400:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='Attribute' name='[attr:report_date:ok]' pivot='key' type='ordinal' />
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819373676689539076]' derivation='None' name='[none:Calculation_819373676689539076:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819373676966207511]' derivation='Sum' name='[sum:Calculation_819373676966207511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373676689539076:nk]'>
            <groupfilter function='member' level='[none:Calculation_819373676689539076:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676966207511:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373676689539076:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[attr:Calculation_819373676981477400:nk]' />
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[attr:report_date:ok]' />
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_count:qk]' />
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_new_count:qk]' />
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_new_cases_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:country_short_name:nk]</rows>
        <cols>[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676966207511:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Positive Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_819373676690198533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819373676690198533]' derivation='Sum' name='[sum:Calculation_819373676690198533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_27765F8528AD41748C08F56CC631FEF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676690198533:qk]</rows>
        <cols>[federated.1tpemql0tm42fh11px2jr0e0hupb].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global positive Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date' datatype='date' name='[Calculation_819373675246878721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Date is max?' datatype='boolean' name='[Calculation_819373676689539076]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_819373675246878721]=[report_date]' />
            </column>
            <column caption='Total or New Positive Cases' datatype='integer' name='[Calculation_819373676690198533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;New&quot; then [people_positive_new_cases_count]&#13;&#10;else [people_positive_cases_count] END' />
            </column>
            <column caption='Current Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_819373676691394566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_819373676689539076] then [Calculation_819373676690198533] END' />
            </column>
            <column caption='Previous Day Cumulative or New Positive Cases' datatype='integer' name='[Calculation_819373676692295687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if DATEDIFF(&quot;day&quot;,[report_date],[Calculation_819373675246878721])=1 then [Calculation_819373676690198533] end' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases' datatype='integer' name='[Calculation_819373676693311496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_819373676691394566])-SUM([Calculation_819373676692295687])' />
            </column>
            <column caption='Difference in Cumulative or New to Previous Day Positive Cases %' datatype='real' name='[Calculation_819373676694278153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_819373676693311496]/SUM([Calculation_819373676692295687])' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Down' datatype='string' name='[Calculation_819373676695621642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_819373676693311496]&lt;0 then &quot;🔻&quot; end' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Up' datatype='string' name='[Calculation_819373676696649739]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_819373676693311496]&gt;0 then &quot;🔺&quot; end' />
            </column>
            <column caption='Difference in Cumulative or New Positive Cases Same' datatype='string' name='[Calculation_819373676696961036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_819373676693311496]=0 then &quot;🟢&quot; END' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='People Positive New Cases Count' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_819373676691394566]' derivation='Sum' name='[sum:Calculation_819373676691394566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819373676692295687]' derivation='Sum' name='[sum:Calculation_819373676692295687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819373676694278153]' derivation='User' name='[usr:Calculation_819373676694278153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819373676695621642]' derivation='User' name='[usr:Calculation_819373676695621642:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819373676696649739]' derivation='User' name='[usr:Calculation_819373676696649739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819373676696961036]' derivation='User' name='[usr:Calculation_819373676696961036:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[Action (Country Short Name)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action1_27765F8528AD41748C08F56CC631FEF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[Action (Country Short Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676691394566:qk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676695621642:nk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696649739:nk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696961036:nk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676694278153:qk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676692295687:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> Positive Cases]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676691394566:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696961036:nk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676696649739:nk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676695621642:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[usr:Calculation_819373676694278153:qk]> vs Previous Day]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676692295687:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global title'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Min Date' datatype='date' name='[Calculation_819373675246399488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_819373675246878721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675246399488]' derivation='None' name='[none:Calculation_819373675246399488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819373675246878721]' derivation='None' name='[none:Calculation_819373675246878721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675246878721:qk]' />
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675246399488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='18'>Global COVID-19 Tracker</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675246878721:qk]>-<[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675246399488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.1tpemql0tm42fh11px2jr0e0hupb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tpemql0tm42fh11px2jr0e0hupb'>
            <column caption='Max Date for US' datatype='date' name='[Calculation_819373675255107586]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [country_short_name]=&quot;United States&quot; then [report_date] end)}' />
            </column>
            <column caption='Date is Less Than or Equal to US Date' datatype='boolean' name='[Calculation_819373675258109955]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[report_date]&lt;= [Calculation_819373675255107586]' />
            </column>
            <column caption='Country Short Name' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_819373675258109955]' derivation='None' name='[none:Calculation_819373675258109955:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='People Death New Count' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='People Positive Cases Count' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:people_positive_cases_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:Calculation_819373675258109955:nk]</column>
            <column>[federated.1tpemql0tm42fh11px2jr0e0hupb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpemql0tm42fh11px2jr0e0hupb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpemql0tm42fh11px2jr0e0hupb].[none:country_short_name:nk]</rows>
        <cols>[federated.1tpemql0tm42fh11px2jr0e0hupb].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='8' param='horz' type-v2='layout-flow' w='99176' x='412' y='644'>
            <zone h='98712' id='6' type-v2='layout-basic' w='99176' x='412' y='644'>
              <zone h='14492' id='3' name='Global title' show-title='false' w='99176' x='412' y='644'>
              </zone>
              <zone h='18116' id='5' name='Global positive Ban' show-title='false' w='28262' x='412' y='22785'>
              </zone>
              <zone h='76571' id='13' name='Global Map (2)' w='30507' x='69081' y='22785'>
              </zone>
              <zone h='20692' id='14' name='Global Positive Over Time' show-title='false' w='28262' x='412' y='40901'>
              </zone>
              <zone h='13366' id='15' name='Global Deaths BAN' show-title='false' w='28262' x='412' y='61593'>
              </zone>
              <zone h='24397' id='16' name='Global Deaths Over Time' show-title='false' w='28262' x='412' y='74959'>
              </zone>
              <zone h='76571' id='17' name='Global Map' show-title='false' w='40407' x='28674' y='22785'>
              </zone>
              <zone h='7649' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24795' x='25205' y='15136'>
              </zone>
              <zone h='7649' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24793' x='50000' y='15136'>
              </zone>
              <zone h='7649' id='18' type-v2='empty' w='24793' x='412' y='15136'>
              </zone>
              <zone h='7649' id='19' type-v2='empty' w='24795' x='74793' y='15136'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='New or Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative&quot;' />
          <members>
            <member value='&quot;New&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
        <column caption='Positive Cases or Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Positive Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81972' id='11' param='horz' type-v2='layout-flow' w='98838' x='581' y='17195'>
            <zone h='81972' id='3' param='vert' type-v2='layout-flow' w='95568' x='581' y='17195'>
              <zone fixed-size='130' h='13542' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='95568' x='581' y='17195'>
                <zone h='13542' id='27' type-v2='empty' w='24879' x='581' y='17195'>
                </zone>
                <zone h='13542' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34181' x='25460' y='17195'>
                </zone>
                <zone h='13542' id='26' param='horz' type-v2='layout-flow' w='36507' x='59641' y='17195'>
                  <zone h='13542' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22904' x='59641' y='17195'>
                  </zone>
                  <zone h='13542' id='28' type-v2='empty' w='13602' x='82545' y='17195'>
                  </zone>
                </zone>
              </zone>
              <zone h='68430' id='6' param='vert' type-v2='layout-flow' w='95568' x='581' y='30737'>
                <zone h='68430' id='8' param='horz' type-v2='layout-flow' w='95568' x='581' y='30737'>
                  <zone fixed-size='425' h='68430' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='30887' x='581' y='30737'>
                    <zone fixed-size='215' h='23229' id='18' is-fixed='true' name='Global positive Ban' show-title='false' w='30887' x='581' y='30737'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='45201' id='19' param='vert' type-v2='layout-flow' w='30887' x='581' y='53966'>
                      <zone fixed-size='359' h='38229' id='20' is-fixed='true' name='Global Positive Over Time' w='30887' x='581' y='53966'>
                        <layout-cache minheight='345' minwidth='162' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='6972' id='21' param='vert' type-v2='layout-flow' w='30887' x='581' y='92195'>
                        <zone fixed-size='192' h='3639' id='22' is-fixed='true' name='Global Deaths BAN' w='30887' x='581' y='92195'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='3333' id='23' param='vert' type-v2='layout-flow' w='30887' x='581' y='95834'>
                          <zone h='3333' id='24' name='Global Deaths Over Time' show-title='false' w='30887' x='581' y='95834'>
                            <layout-cache minheight='132' minwidth='140' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='773' h='68430' id='9' is-fixed='true' name='Global Map' show-title='false' w='56758' x='31468' y='30737'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='68430' id='15' param='vert' type-v2='layout-flow' w='7923' x='88226' y='30737'>
                    <zone h='68430' id='16' name='Global Map (2)' show-title='false' w='7923' x='88226' y='30737'>
                      <layout-cache fixed-size-h='4556' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='45' h='81972' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='3270' x='96149' y='17195'>
              <zone h='19062' id='12' name='Global Map' pane-specification-id='0' param='[federated.1tpemql0tm42fh11px2jr0e0hupb].[sum:Calculation_819373676966207511:qk]' show-title='false' type-v2='size' w='3270' x='96149' y='17195'>
              </zone>
            </zone>
          </zone>
          <zone h='16362' id='29' param='horz' type-v2='layout-flow' w='98838' x='581' y='833'>
            <zone h='16362' id='30' param='horz' type-v2='layout-flow' w='98838' x='581' y='833'>
              <zone fixed-size='1349' h='16362' id='31' is-fixed='true' name='Global title' show-title='false' w='96512' x='581' y='833'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16362' id='32' param='vert' type-v2='layout-flow' w='2326' x='97093' y='833'>
                <zone fixed-size='225' h='8181' id='33' is-fixed='true' type-v2='dashboard-object' w='2326' x='97093' y='833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{930BEFD7-62AF-49BD-8DDE-90B8FB13977F}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/Tayfu/OneDrive/Belgeler/My Tableau Repository/Shapes/Bars/bars0.png</image-path>
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#0000ff' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='340' h='8181' id='34' is-fixed='true' type-v2='dashboard-object' w='2326' x='97093' y='9014'>
                  <button action='' button-type='text'>
                    <button-visual-state>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
