<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Day purchases' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2020-08-03#'>
        <calculation class='tableau' formula='#2020-08-03#' />
        <members>
          <member value='#2020-08-03#' />
          <member value='#2020-08-04#' />
          <member value='#2020-08-05#' />
          <member value='#2020-08-06#' />
          <member value='#2020-08-07#' />
          <member value='#2020-08-08#' />
          <member value='#2020-08-09#' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales+' inline='true' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.19amveq0n1xmq919ecojr0gm7cma'>
            <connection class='textscan' directory='C:/Users/Tayfu/OneDrive/Desktop/Tableau' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='sales.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' />
              <column datatype='string' name='buyer_country' />
              <column datatype='string' name='seller_id' />
              <column datatype='string' name='seller_country' />
              <column datatype='string' name='product_code' />
              <column datatype='string' name='category' />
              <column datatype='string' name='brand' />
              <column datatype='string' name='currency' />
              <column datatype='real' name='price' />
              <column datatype='date' name='date' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.19amveq0n1xmq919ecojr0gm7cma' name='sales.csv' table='[sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='buyer_id' ordinal='0' />
                <column datatype='string' name='buyer_country' ordinal='1' />
                <column datatype='string' name='seller_id' ordinal='2' />
                <column datatype='string' name='seller_country' ordinal='3' />
                <column datatype='string' name='product_code' ordinal='4' />
                <column datatype='string' name='category' ordinal='5' />
                <column datatype='string' name='brand' ordinal='6' />
                <column datatype='string' name='currency' ordinal='7' />
                <column datatype='real' name='price' ordinal='8' />
                <column datatype='date' name='date' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.19amveq0n1xmq919ecojr0gm7cma' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/[rate]*[price]' />
      </column>
      <column caption='Brand-updated null' datatype='string' name='[Calculation_801922222820818949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
      </column>
      <column caption='Domestic/International' datatype='string' name='[Calculation_801922223211339790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [buyer_country] = [seller_country] then &quot;Domestic&quot;&#13;&#10;&#13;&#10;else &quot;International&quot;&#13;&#10;END' />
      </column>
      <column caption='Domestic price' datatype='real' name='[Calculation_801922223230685201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_801922223211339790]=&apos;Domestic&apos; then [Calculation_801922222813380612]&#13;&#10;END' />
      </column>
      <column caption='[Domestic price]-[international price]' datatype='real' name='[Calculation_801922223261343764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_801922223230685201]-[Domestic price (copy)_801922223261024274]' />
      </column>
      <column caption='Abs sales diff dom-int' datatype='real' name='[Calculation_801922223262535701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_801922223230685201])-AVG([Domestic price (copy)_801922223261024274]))' />
      </column>
      <column caption='international price' datatype='real' name='[Domestic price (copy)_801922223261024274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_801922223211339790]=&apos;International&apos; then [Calculation_801922222813380612]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_309DFED8633443E5862C185EF2E20B98]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Buyer Id' datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Project solution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>How many records in sales Dataset?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]</column>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>What percengtage of US sellers transactions were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[pcto:cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[pcto:cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Domestic/International' datatype='string' name='[Calculation_801922223211339790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [buyer_country] = [seller_country] then &quot;Domestic&quot;&#13;&#10;&#13;&#10;else &quot;International&quot;&#13;&#10;END' />
            </column>
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_801922223211339790]' derivation='None' name='[none:Calculation_801922223211339790:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[pcto:sum:Calculation_801922222813380612:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922223211339790:nk]' />
                <order field='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922223211339790:nk]'>
            <groupfilter function='member' level='[none:Calculation_801922223211339790:nk]' member='&quot;International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922223211339790:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[pcto:sum:Calculation_801922222813380612:qk:4]</rows>
        <cols>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922223211339790:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Which day has the highest value of purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day-Trunc' name='[tdy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_801922222813380612])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[tdy:date (currency_rates.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>Which category has 2324 transactions on 7 August?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day-Trunc' name='[tdy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14 (add to context)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>Which category has 2324 transactions on 7 August?</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>Date i add to context yapip 7 agustos u sectik ve sonra category de 2324 ile eslestirdik</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day-Trunc' name='[tdy:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='Day-Trunc' name='[tdy:date (currency_rates.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]) == 2324' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):qk]' context='true' included-values='in-range'>
            <min>#2020-08-07 00:00:00#</min>
            <max>#2020-08-07 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):qk]</column>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date (currency_rates.csv):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (currency_rates.csv)]' derivation='MDY' name='[md:date (currency_rates.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[pcto:sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[md:date (currency_rates.csv):ok]' context='true'>
            <groupfilter function='member' level='[md:date (currency_rates.csv):ok]' member='20200804' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[md:date (currency_rates.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[pcto:sum:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' included-values='in-range'>
            <min>75</min>
            <max>703</max>
          </filter>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]) &gt;= 75' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]</column>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]' context='true'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_801922222813380612])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk]</column>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_country:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:seller_id:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Which brand had the largest absolute E difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Brand-updated null' datatype='string' name='[Calculation_801922222820818949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column caption='Domestic/International' datatype='string' name='[Calculation_801922223211339790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [buyer_country] = [seller_country] then &quot;Domestic&quot;&#13;&#10;&#13;&#10;else &quot;International&quot;&#13;&#10;END' />
            </column>
            <column caption='Domestic price' datatype='real' name='[Calculation_801922223230685201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_801922223211339790]=&apos;Domestic&apos; then [Calculation_801922222813380612]&#13;&#10;END' />
            </column>
            <column caption='Abs sales diff dom-int' datatype='real' name='[Calculation_801922223262535701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_801922223230685201])-AVG([Domestic price (copy)_801922223261024274]))' />
            </column>
            <column caption='international price' datatype='real' name='[Domestic price (copy)_801922223261024274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_801922223211339790]=&apos;International&apos; then [Calculation_801922222813380612]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_801922223230685201]' derivation='Avg' name='[avg:Calculation_801922223230685201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Domestic price (copy)_801922223261024274]' derivation='Avg' name='[avg:Domestic price (copy)_801922223261024274:ok]' pivot='key' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_801922222820818949]' derivation='None' name='[none:Calculation_801922222820818949:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column caption='Seller Country' datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_801922223262535701]' derivation='User' name='[usr:Calculation_801922223262535701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_801922223262535701]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_801922222820818949:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]' direction='DESC' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[usr:Calculation_801922223262535701:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[usr:Calculation_801922223262535701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk] / ([federated.0645rxl1pg9zu5175m3j60yqpqhk].[avg:Domestic price (copy)_801922223261024274:ok] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[avg:Calculation_801922223230685201:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>What is the total number of sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>what is the total value of sales in Euro?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rate]' derivation='Sum' name='[sum:rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:brand:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:brand:nk]' />
              <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:brand:nk] / ([federated.0645rxl1pg9zu5175m3j60yqpqhk].[tdy:date:ok] / ([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:currency:nk] / ([federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:rate:ok] / ([federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:price:ok] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>Which brand has the highest number of purchases during the period?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Brand-updated null' datatype='string' name='[Calculation_801922222820818949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801922222820818949]' derivation='None' name='[none:Calculation_801922222820818949:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]</rows>
        <cols>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>How many items in the &quot;Jewellery&quot; category have no brand associated with them?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Brand-updated null' datatype='string' name='[Calculation_801922222820818949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_801922222820818949]' derivation='None' name='[none:Calculation_801922222820818949:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]'>
            <groupfilter function='member' level='[none:Calculation_801922222820818949:nk]' member='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]</column>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[ctd:product_code:qk]' />
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>How many brands have between 35 and 55 transactions? (inclusive)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' included-values='in-range-or-null'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:brand:nk]</rows>
        <cols>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>How many pairs of shoes were purchased by Australian(AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_C4A4C68CA62049A0AA2509656199543E]' role='measure' type='quantitative' />
            <column caption='Buyer Country' datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk]</column>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[__tableau_internal_object_id__].[cnt:sales.csv_C4A4C68CA62049A0AA2509656199543E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:buyer_country:nk] / [federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='18'>Which brand has the highest average transaction value? Bring all values as Euros</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Brand-updated null' datatype='string' name='[Calculation_801922222820818949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand],&apos;unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_801922222813380612]' derivation='Avg' name='[avg:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_801922222820818949]' derivation='None' name='[none:Calculation_801922222820818949:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[avg:Calculation_801922222813380612:qk]' included-values='in-range'>
            <min>338.0</min>
            <max>338.92693604836001</max>
          </filter>
          <computed-sort column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]' direction='DESC' using='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[avg:Calculation_801922222813380612:qk]' />
          <slices>
            <column>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[avg:Calculation_801922222813380612:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[avg:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0645rxl1pg9zu5175m3j60yqpqhk].[none:Calculation_801922222820818949:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sum price euro'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+' name='federated.0645rxl1pg9zu5175m3j60yqpqhk' />
          </datasources>
          <datasource-dependencies datasource='federated.0645rxl1pg9zu5175m3j60yqpqhk'>
            <column caption='Price Euro' datatype='real' name='[Calculation_801922222813380612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/[rate]*[price]' />
            </column>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_801922222813380612]' derivation='Sum' name='[sum:Calculation_801922222813380612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0645rxl1pg9zu5175m3j60yqpqhk].[sum:Calculation_801922222813380612:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
