<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0clblmf03un76h17sbcgh0glrdol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tayfu/OneDrive/Belgeler/My Tableau Repository/Datasources/2021.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0clblmf03un76h17sbcgh0glrdol' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD include profit per city' datatype='real' name='[Calculation_1316177003089408000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column caption='LOD include profit per oerder id' datatype='real' name='[Calculation_1316177003101450241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Order ID]:SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD exclude' datatype='real' name='[Calculation_1316177003106799618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City]: SUM([Profit])}' />
      </column>
      <column caption='Fixed grand total' datatype='real' name='[Calculation_1316177003210883077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : sum([Sales])}' />
      </column>
      <column caption='Fixed customer' datatype='integer' name='[Calculation_1316177003221946375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] :(COUNTD([Order ID]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Fixed customer (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1316177003221946375]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9C7C92CA559E4395990D00289F67FF61]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Map'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fixed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fixed grand total sub-category i filtreleyip toplami degistirmeme ragmen fixedledigim total degismedi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column caption='Fixed grand total' datatype='real' name='[Calculation_1316177003210883077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177003210883077]' derivation='Sum' name='[sum:Calculation_1316177003210883077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Calculation_1316177003210883077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter from='&quot;Phones&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[:Measure Names]</column>
            <column>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Category:nk]</rows>
        <cols>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed changing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>when we make add a context the data in filter we can change the value of fixed due to priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column caption='Fixed grand total' datatype='real' name='[Calculation_1316177003210883077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177003210883077]' derivation='Sum' name='[sum:Calculation_1316177003210883077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Calculation_1316177003210883077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Accessories&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter from='&quot;Envelopes&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Sub-Category:nk]</column>
            <column>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Category:nk]</rows>
        <cols>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column aggregation='Attribute' caption='LOD exclude' datatype='real' name='[Calculation_1316177003106799618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]: SUM([Profit])}' />
            </column>
            <column caption='sum([Profit])/ATTR([LOD exclude])' datatype='real' name='[Calculation_1316177003111530500]' role='measure' type='quantitative' user:unnamed='LOD exclude'>
              <calculation class='tableau' formula='sum([Profit])/ATTR([Calculation_1316177003106799618])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1316177003106799618]' derivation='Attribute' name='[attr:Calculation_1316177003106799618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177003111530500]' derivation='User' name='[usr:Calculation_1316177003111530500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[usr:Calculation_1316177003111530500:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:City:nk]' />
              <tooltip column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Profit:qk]' />
              <tooltip column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[attr:Calculation_1316177003106799618:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Profit:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
              <geometry column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</rows>
        <cols>([federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)] + [federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD exclude (dual axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column aggregation='Attribute' caption='LOD exclude' datatype='real' name='[Calculation_1316177003106799618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City]: SUM([Profit])}' />
            </column>
            <column caption='sum([Profit])/ATTR([LOD exclude])' datatype='real' name='[Calculation_1316177003111530500]' role='measure' type='quantitative' user:unnamed='LOD exclude'>
              <calculation class='tableau' formula='sum([Profit])/ATTR([Calculation_1316177003106799618])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1316177003106799618]' derivation='Attribute' name='[attr:Calculation_1316177003106799618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177003111530500]' derivation='User' name='[usr:Calculation_1316177003111530500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[usr:Calculation_1316177003111530500:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:City:nk]' />
              <tooltip column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Profit:qk]' />
              <tooltip column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[attr:Calculation_1316177003106799618:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Profit:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
              <geometry column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</rows>
        <cols>([federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)] + [federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column caption='LOD include profit per city' datatype='real' name='[Calculation_1316177003089408000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column caption='LOD include profit per oerder id' datatype='real' name='[Calculation_1316177003101450241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Order ID]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1316177003089408000]' derivation='Avg' name='[avg:Calculation_1316177003089408000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177003101450241]' derivation='Avg' name='[avg:Calculation_1316177003101450241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[avg:Calculation_1316177003089408000:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
              <geometry column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[sum:Profit:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Country/Region:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[avg:Calculation_1316177003101450241:qk]' />
              <lod column='[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</rows>
        <cols>([federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)] + ([federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)] + [federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]))</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='18'>Without LOD</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10951428.57655656'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7489381.1120320633'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-98.378356732640526' v='55.651659322730346' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9790827.1888581105'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7004997.8877507523'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-87.952497079242093' v='53.118772390476224' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>LOD in order id level</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11371427.4520535'>
                  <node-reference duplicate-index='2'>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8471440.2107704468'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-102.15127082435967' v='60.32049212134735' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9437656.2251106892'>
                  <node-reference duplicate-index='2'>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7759754.873178239'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-84.779908332826793' v='56.998220039738563' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>LOD in city level</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10968857.977299606'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8392364.0621490926'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-98.53492770344576' v='59.966863305554845' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9150106.60028648'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7673489.9837731225'>
                  <node-reference>
                    <axis>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.196806103602583' v='56.573743358266491' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ayni siparis verenlerin miktarini getiren dagilim ciziniz. Ornegin 13 adet siparis veren 4 kisi.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column caption='Fixed customer' datatype='integer' name='[Calculation_1316177003221946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] :(COUNTD([Order ID]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316177003221946375]' derivation='None' name='[none:Calculation_1316177003221946375:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Calculation_1316177003221946375:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='solution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fixed customer calculati ile histogram cizdik ve edit kismindan size of bin ini 1 olarak ayarladik istedigimizi verdi discrete ile onceki gibi sonuc alabiliriz.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0mgk2w61bp0o4u155uwtu1sorz1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgk2w61bp0o4u155uwtu1sorz1z'>
            <column caption='Fixed customer' datatype='integer' name='[Calculation_1316177003221946375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] :(COUNTD([Order ID]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Fixed customer (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1316177003221946375]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1316177003221946375]' derivation='Count' name='[cnt:Calculation_1316177003221946375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed customer (bin)]' derivation='None' name='[none:Fixed customer (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[cnt:Calculation_1316177003221946375:qk]</rows>
        <cols>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[none:Fixed customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mgk2w61bp0o4u155uwtu1sorz1z].[Fixed customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
