<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Carpan' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='increase percentage ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='5' max='100' min='0' />
      </column>
      <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
        </members>
      </column>
      <column caption='measure selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;sales&quot;' />
          <member value='&quot;profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Previous Date prmtr' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-04#'>
        <calculation class='tableau' formula='#2016-10-04#' />
        <range max='#2017-12-12#' min='#2014-01-01#' />
      </column>
      <column caption='Top N value' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column alias='High Profit Rate' caption='profit rate prmtr' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
        <aliases>
          <alias key='0.1' value='Low Profit Rate' />
          <alias key='0.25' value='Medium Profit Rate' />
          <alias key='0.4' value='High Profit Rate' />
        </aliases>
        <members>
          <member alias='Low Profit Rate' value='0.1' />
          <member alias='Medium Profit Rate' value='0.25' />
          <member alias='High Profit Rate' value='0.4' />
        </members>
      </column>
      <column alias='Small' caption='size of bin' datatype='real' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <aliases>
          <alias key='0.1' value='Small' />
          <alias key='0.3' value='Medium' />
          <alias key='0.5' value='High' />
        </aliases>
        <members>
          <member alias='Small' value='0.1' />
          <member alias='Medium' value='0.3' />
          <member alias='High' value='0.5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.02fw8xu1h34tto16jtxpc18wxzph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.19nn6fs0k0kcvx1a3c2b30xhvqii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tayfu/OneDrive/Desktop/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19nn6fs0k0kcvx1a3c2b30xhvqii' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Sales]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Quantity])) - LOOKUP(ZN(AVG([Quantity])), -1)'>
          <table-calc ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[tyr:Order Date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='Min sales' datatype='real' name='[Calculation_1271141005770911749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Nested-1' datatype='real' name='[Calculation_1271141006499098631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nested-2' datatype='real' name='[Calculation_1271141006499627016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nested-3' datatype='real' name='[Calculation_1271141006499844105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1271141006499098631]+[Calculation_1271141006499627016]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diff from a years avg quantity' datatype='real' name='[Calculation_1271141006512934927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])-WINDOW_AVG(sum([Quantity]))'>
          <table-calc level-break='[federated.02fw8xu1h34tto16jtxpc18wxzph].[qr:Order Date:ok]' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Order Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Diff from all years AVG' datatype='real' name='[Calculation_1271141006515101712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])-WINDOW_AVG(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Multiply by user' datatype='real' name='[Calculation_1271141006522744849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*SUM([Sales])' />
      </column>
      <column caption='percen. of sales increase ' datatype='real' name='[Calculation_1271141006531629077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2]/100)' />
      </column>
      <column caption='selection dimension' datatype='string' name='[Calculation_1271141006621700118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Segment&quot; then [Segment]&#13;&#10;when &quot;Ship Mode&quot; then [Ship Mode]&#13;&#10;END' />
      </column>
      <column caption='Selection measure' datatype='real' name='[Calculation_1271141006623440919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='previous date coloring' datatype='boolean' name='[Calculation_1271141006629232666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]&gt;=[Order Date]' />
      </column>
      <column caption='profit rate' datatype='real' name='[Calculation_1271141006635135004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BE335DEC37E247CA9737492AB7BCA86D]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[tyr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1271141006629232666]' derivation='None' name='[none:Calculation_1271141006629232666:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1271141006512934927]' derivation='User' name='[usr:Calculation_1271141006512934927:qk:1]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.02fw8xu1h34tto16jtxpc18wxzph].[qr:Order Date:ok]' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Order Date]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1271141006515101712]' derivation='User' name='[usr:Calculation_1271141006515101712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1271141006531629077]' derivation='User' name='[usr:Calculation_1271141006531629077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[win:avg:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[tmn:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Carpan' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='increase percentage ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='5' max='100' min='0' />
        </column>
        <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='measure selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
        <column caption='Previous Date prmtr' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-04#'>
          <calculation class='tableau' formula='#2016-10-04#' />
          <range max='#2017-12-12#' min='#2014-01-01#' />
        </column>
        <column alias='Small' caption='size of bin' datatype='real' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <aliases>
            <alias key='0.1' value='Small' />
            <alias key='0.3' value='Medium' />
            <alias key='0.5' value='High' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aggregation Functions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aggregation Functions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[ctd:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[max:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[med:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics view'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>([federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Category:nk] / [federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk])</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics view (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Small' caption='size of bin' datatype='real' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <aliases>
                <alias key='0.1' value='Small' />
                <alias key='0.3' value='Medium' />
                <alias key='0.5' value='High' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[cnt:Quantity:qk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Dimension&amp;Measure selection Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select dimension' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
            <column caption='measure selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='selection dimension' datatype='string' name='[Calculation_1271141006621700118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Region&quot; then [Region]&#13;&#10;when &quot;Segment&quot; then [Segment]&#13;&#10;when &quot;Ship Mode&quot; then [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='Selection measure' datatype='real' name='[Calculation_1271141006623440919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4] &#13;&#10;when &quot;sales&quot; then SUM([Sales])&#13;&#10;when &quot;profit&quot; then SUM([Profit])&#13;&#10;when &quot;Quantity&quot; then SUM([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1271141006621700118]' derivation='None' name='[none:Calculation_1271141006621700118:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271141006623440919]' derivation='User' name='[usr:Calculation_1271141006623440919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Calculation_1271141006621700118:nk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006623440919:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nested table calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='Nested-1' datatype='real' name='[Calculation_1271141006499098631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nested-2' datatype='real' name='[Calculation_1271141006499627016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Nested-3' datatype='real' name='[Calculation_1271141006499844105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1271141006499098631]+[Calculation_1271141006499627016]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271141006499844105]' derivation='User' name='[usr:Calculation_1271141006499844105:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Calculation_1271141006499098631]' ordering-type='Rows' />
              <table-calc field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Calculation_1271141006499627016]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006499844105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fw8xu1h34tto16jtxpc18wxzph].[qr:Order Date:ok] / [federated.02fw8xu1h34tto16jtxpc18wxzph].[mn:Order Date:ok])</rows>
        <cols>([federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names] / [federated.02fw8xu1h34tto16jtxpc18wxzph].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Carpan' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='Multiply by user' datatype='real' name='[Calculation_1271141006522744849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271141006522744849]' derivation='User' name='[usr:Calculation_1271141006522744849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006522744849:qk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question  7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>create a graphic that shows the sales value of the weeks after a selected date and the sales value of the previous weeks in different colors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Date prmtr' datatype='date' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-04#'>
              <calculation class='tableau' formula='#2016-10-04#' />
              <range max='#2017-12-12#' min='#2014-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='previous date coloring' datatype='boolean' name='[Calculation_1271141006629232666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]&gt;=[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271141006629232666]' derivation='None' name='[none:Calculation_1271141006629232666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Calculation_1271141006629232666:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>view the sub-category name that its total sales is min </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>View the sales and moving average for sales in the same line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:11]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[tmn:Order Date:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[win:sum:Sales:qk:11]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk] + [federated.02fw8xu1h34tto16jtxpc18wxzph].[win:sum:Sales:qk:11])</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>view the quantity , difference from a year&apos;s AVG Quantity , difference from all years AVG on the same view as bar chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='diff from a years avg quantity' datatype='real' name='[Calculation_1271141006512934927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])-WINDOW_AVG(sum([Quantity]))'>
                <table-calc level-break='[federated.02fw8xu1h34tto16jtxpc18wxzph].[qr:Order Date:ok]' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Order Date]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Diff from all years AVG' datatype='real' name='[Calculation_1271141006515101712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])-WINDOW_AVG(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1271141006512934927]' derivation='User' name='[usr:Calculation_1271141006512934927:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.02fw8xu1h34tto16jtxpc18wxzph].[qr:Order Date:ok]' ordering-field='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1271141006515101712]' derivation='User' name='[usr:Calculation_1271141006515101712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006515101712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006512934927:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Quantity:qk] + ([federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006515101712:qk] + [federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006512934927:qk:1]))</rows>
        <cols>([federated.02fw8xu1h34tto16jtxpc18wxzph].[yr:Order Date:ok] / [federated.02fw8xu1h34tto16jtxpc18wxzph].[tqr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show the Distribution of Order (Counts) by using a parameter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Small' caption='size of bin' datatype='real' datatype-customized='true' name='[Quantity (bin) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <aliases>
                <alias key='0.1' value='Small' />
                <alias key='0.3' value='Medium' />
                <alias key='0.5' value='High' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size-parameter='[Parameters].[Quantity (bin) Parameter]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin)]' derivation='None' name='[none:Discount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[cnt:Discount:qk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Discount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Discount (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>If Sales increase as the percentage that you determine , what will be the new sales by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='increase percentage ' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range granularity='5' max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='percen. of sales increase ' datatype='real' name='[Calculation_1271141006531629077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*(1+[Parameters].[Parameter 2]/100)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271141006531629077]' derivation='User' name='[usr:Calculation_1271141006531629077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006531629077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk] + [federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006531629077:qk])</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a parameter to select the TOP N value to use the top customers by sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N value' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Customer Name:nk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Create a parameter that will change the Average Referans Line of profit rates by sub-categories.

Low profit rate : 0.1
Medium Profit ratio : 0.25
High Profit Rate : 0.4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='High Profit Rate' caption='profit rate prmtr' datatype='real' name='[Parameter 7]' param-domain-type='list' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
              <aliases>
                <alias key='0.1' value='Low Profit Rate' />
                <alias key='0.25' value='Medium Profit Rate' />
                <alias key='0.4' value='High Profit Rate' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='profit rate' datatype='real' name='[Calculation_1271141006635135004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271141006635135004]' derivation='User' name='[usr:Calculation_1271141006635135004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006635135004:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 7]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141006635135004:qk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[diff:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02fw8xu1h34tto16jtxpc18wxzph].[qr:Order Date:ok] / [federated.02fw8xu1h34tto16jtxpc18wxzph].[mn:Order Date:ok])</rows>
        <cols>([federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names] / [federated.02fw8xu1h34tto16jtxpc18wxzph].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='over dimension agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='CountD' name='[ctd:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='Min' name='[min:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02fw8xu1h34tto16jtxpc18wxzph].[ctd:Sub-Category:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[Multiple Values]' />
              <color column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[min:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>view the sub-category name that it has the min sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02fw8xu1h34tto16jtxpc18wxzph].[min:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</rows>
        <cols>[federated.02fw8xu1h34tto16jtxpc18wxzph].[min:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='question 2 agg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.02fw8xu1h34tto16jtxpc18wxzph' />
          </datasources>
          <datasource-dependencies datasource='federated.02fw8xu1h34tto16jtxpc18wxzph'>
            <column caption='Min sales' datatype='real' name='[Calculation_1271141005770911749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271141005770911749]' derivation='User' name='[usr:Calculation_1271141005770911749:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141005770911749:qk]' included-values='in-range'>
            <max>0.44400000000000001</max>
          </filter>
          <slices>
            <column>[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141005770911749:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02fw8xu1h34tto16jtxpc18wxzph].[usr:Calculation_1271141005770911749:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02fw8xu1h34tto16jtxpc18wxzph].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
