<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1guibkt0c9jkjq116rijq0xibc1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1fjee7u1eluxhn1684ila1fxpbi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tayfu/OneDrive/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fjee7u1eluxhn1684ila1fxpbi2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_739716248438349825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='ship Duration' datatype='integer' name='[Calculation_739716248448073733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Shipping Duration 2' datatype='integer' name='[Calculation_739716248450076678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Profit-Updated' datatype='real' name='[Calculation_739716248450883591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)' />
      </column>
      <column caption='CustomerName-Updated' datatype='string' name='[Calculation_739716248451145736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Customer Name],&apos;Unknown&apos;)' />
      </column>
      <column caption='Profitable-Non profitable 10K' datatype='string' name='[Calculation_739716248451543049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 then &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non-profitable&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D99895349FE14848AD73CC35724284D0]' role='measure' type='quantitative' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Customer Name profit top 20' name='[Customer Name profit top 20]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Set 3m' name='[Product Name Set 3m]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Product Name]' member='&quot;3M Hangers With Command Adhesive&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;3M Office Air Cleaner&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;3M Organizer Strips&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;3M Polarizing Light Filter Sleeves&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;' />
              <groupfilter function='member' level='[Product Name]' member='&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='customer combined set 2' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer Name profit top 20]' function='reference' />
          <groupfilter field='[Customer Name Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='customer combined set' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Customer Name Set]' function='reference' />
          <groupfilter field='[Customer Name profit top 20]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category h'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]' />
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Category:nk] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Sub-Category:nk])</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IFNULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column caption='Profitable-Non profitable 10K' datatype='string' name='[Calculation_739716248451543049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 10000 then &apos;Profitable&apos;&#13;&#10;ELSE &apos;Non-profitable&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716248451543049]' derivation='User' name='[usr:Calculation_739716248451543049:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[usr:Calculation_739716248451543049:nk]' />
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Category:nk] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profil rates to Total by Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profil rates to Total by Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Region:nk]' />
              <size column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Region:nk]' />
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Country:nk]' />
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:City:nk]' />
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Latitude (generated)]</rows>
        <cols>([federated.1guibkt0c9jkjq116rijq0xibc1b].[Longitude (generated)] + [federated.1guibkt0c9jkjq116rijq0xibc1b].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name profit top 20]' derivation='InOut' name='[io:Customer Name profit top 20:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set]' />
          <slices>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[io:Customer Name profit top 20:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='STARTSWITH([Customer Name], &apos;s&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='s' user:ui-pattern_type='starts-with'>
                  <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Zuschuss Donatelli&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt; 10311.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter expression='STARTSWITH([Customer Name], &apos;s&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='s' user:ui-pattern_type='starts-with'>
                    <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aggregation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='create set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set]' />
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Product Name Set 3m]' />
          <slices>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set]</column>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Product Name Set 3m]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edit set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk]' direction='DESC' measure-to-sort-by='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Customer Name:nk] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[Customer Name Set])</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='group viewand header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Category:nk] / ([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Sub-Category:nk] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Product Name:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='level of details LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Order ID:nk] / ([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Category:nk] / ([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Sub-Category:nk] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Product Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit ratio '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_739716248438349825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739716248438349825]' derivation='Avg' name='[avg:Calculation_739716248438349825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[avg:Calculation_739716248438349825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='set combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[Set 1]' />
          <slices>
            <column>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[Set 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipping duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column caption='ship Duration' datatype='integer' name='[Calculation_739716248448073733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Shipping Duration 2' datatype='integer' name='[Calculation_739716248450076678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739716248448073733]' derivation='Avg' name='[avg:Calculation_739716248448073733:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739716248450076678]' derivation='Avg' name='[avg:Calculation_739716248450076678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[avg:Calculation_739716248448073733:qk]' />
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[avg:Calculation_739716248450076678:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Order ID:nk] / ([federated.1guibkt0c9jkjq116rijq0xibc1b].[attr:Order Date:ok] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Ship Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
              <tooltip column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Category:nk] / [federated.1guibkt0c9jkjq116rijq0xibc1b].[none:Sub-Category:nk])</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='states number profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>customers Numbers by states  and profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1guibkt0c9jkjq116rijq0xibc1b' />
          </datasources>
          <datasource-dependencies datasource='federated.1guibkt0c9jkjq116rijq0xibc1b'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D99895349FE14848AD73CC35724284D0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_D99895349FE14848AD73CC35724284D0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_D99895349FE14848AD73CC35724284D0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1guibkt0c9jkjq116rijq0xibc1b].[ctd:Customer Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[sum:Profit:qk]' />
              <lod column='[federated.1guibkt0c9jkjq116rijq0xibc1b].[__tableau_internal_object_id__].[cnt:Orders_D99895349FE14848AD73CC35724284D0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1guibkt0c9jkjq116rijq0xibc1b].[none:State:nk]</rows>
        <cols>[federated.1guibkt0c9jkjq116rijq0xibc1b].[ctd:Customer Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
